# SpringMVC

./: .springBeans  README.md  pom.xml  testAddToIndex.md
src/main/java/com/alex/springmvc/angularjs/example/: CORSFilter.java  HelloWorldRestController.java  IndexController.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/alex/springmvc/contentnegotiatingviewresolver/example/: AppConfig.java  AppController.java  AppInitializer.java  ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java  Pizza.java
src/main/java/com/alex/springmvc/example/: AnotherHomeController.java  HomeController.java  OtherExampleController.java  PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java  ResponseBodyController.java
src/main/java/com/alex/springmvc/excelgenerate/example/: ExcelController.java  UserExcelView.java
src/main/java/com/alex/springmvc/filedownload/example/: FileDownloadController.java
src/main/java/com/alex/springmvc/fileupload/example/: MyFileUploadController.java
src/main/java/com/alex/springmvc/form/example/: FileModel.java  FileUploadController.java  FileUploadValidator.java  HibernateUser.java  HibernateUserController.java  Student.java  StudentController.java  StudentValidator.java
src/main/java/com/alex/springmvc/jsongenerate/example/: JsonUser.java  JsonUserController.java
src/main/java/com/alex/springmvc/multiaction/example/: UserController.java
src/main/java/com/alex/springmvc/mybatis/controller/: .gitignore  PersonController.java
src/main/java/com/alex/springmvc/mybatis/dao/: IPersonDao.java  UserMapper.java
src/main/java/com/alex/springmvc/mybatis/entity/: Person.java  PersonExample.java  Post.java  User.java  UserExample.java
src/main/java/com/alex/springmvc/mybatis/mapping/: PersonMapper.xml
src/main/java/com/alex/springmvc/mybatis/service/: IPersonService.java  IUserService.java
src/main/java/com/alex/springmvc/mybatis/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/alex/springmvc/pdfgenerate/example/: PDFController.java  UserPDFView.java
src/main/java/com/alex/springmvc/redirect/example/: RedirectController.java
src/main/java/com/alex/springmvc/resourcesViews/example/: XMLHomeController.java
src/main/java/com/alex/springmvc/rssmessage/example/: RSSController.java  RSSFeedViewer.java  RSSMessage.java
src/main/java/com/alex/springmvc/simpleurlhandlermapping/example/: SimpleController.java
src/main/java/com/alex/springmvc/staticpage/example/: StaticPageController.java
src/main/java/com/alex/springmvc/xmlViews/example/: ResourcesHomeController.java
src/main/java/com/alex/springmvc/xmlgenerate/example/: XmlUser.java  XmlUserController.java
src/main/resources/: database.properties  hibernateValidator.properties  log4j.xml  mybatis-context.xml  mybatisConf.xml  resourcestest.properties
src/main/resources/mybatisConf/: mybatis-context.xml  mybatisAliasConf.xml
src/main/resources/mybatisConfig/: mybatis-context.xml  mybatis-generator-util.xml  mybatisConf-Unused.xml
src/main/resources/mybatisMapper/: PersonMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/static/js/: user_service.js
src/main/webapp/WEB-INF/views/: pathvariable.jsp  requestparam.jsp  resourcesHello.jsp  responsebody.jsp  testRequestToResponse.jsp
src/main/webapp/WEB-INF/views/angularjs/js/: user_controller.js  user_service.js
src/main/webapp/WEB-INF/views/angularjs/page/: UserManagement.jsp
src/main/webapp/WEB-INF/views/contentnegotiation/: pizza.jsp
src/main/webapp/WEB-INF/views/download/: downloadPage.jsp
src/main/webapp/WEB-INF/views/form/: addHibernateUser.jsp  addHibernateUserResult.jsp  fileUpload.jsp  result.jsp  student.jsp  studentValidator.jsp  successUploadFile.jsp
src/main/webapp/WEB-INF/views/html/: staticPage.html
src/main/webapp/WEB-INF/views/multiaction/: add.jsp  remove.jsp  test.jsp
src/main/webapp/WEB-INF/views/mybatis/: showMyBatisPerson.jsp  showMyBatisPersonExample.jsp
src/main/webapp/WEB-INF/views/redirect/: index.jsp
src/main/webapp/WEB-INF/views/resourcesViews/: home.jsp
src/main/webapp/WEB-INF/views/staticpage/: index.jsp
src/main/webapp/WEB-INF/views/uploadFolder/: uploadMultiFile.jsp  uploadOneFile.jsp  uploadResult.jsp
src/main/webapp/resources/: xmlViews.xml
src/test/java/com/alex/springmvc/mybatis/test/: TestMyBatis.java
src/test/resources/: log4j.xml
