NotEmpty.hibernateUser.name = Name is required!
Range.hibernateUser.age = Age value must be between 6 and 150!
Range.hibernateUser.id = Id value must be between 6 and 150!
NotEmpty.hibernateUser.id = Id is required!
